User Controls/LoginView.xaml

<UserControl x:Class="ToDoApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d" 
             Width="300"
             Height="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Sign In" FontWeight="Bold"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Content="Login" FontSize="16" FontWeight="Bold" Margin="50,10" Click="LoginButton_Click"/>
        
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" Content="Name"/>
        <TextBox Grid.Row="3" Grid.Column="3"
                 Margin="5" MaxLength="24"
                 Text="{Binding Path=Name, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="White" Content="Age"/>
        <TextBox x:Name="_ageTextBox" x:FieldModifier="private"
                 PreviewTextInput="AgeTextBox_PreviewTextInput"
                 Grid.Row="4" Grid.Column="3"
                 Margin="5" MaxLength="3"
                 Text="{Binding Path=Age, Mode=TwoWay}"/>
    </Grid>
</UserControl>
