User Controls/ToDo.xaml

<UserControl x:Class="ToDoApp.ToDo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d" 
             Height="450"
             Width="400"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="_createTodoBtn" x:FieldModifier="private" 
                Grid.Row="5" Grid.Column="1" 
                FontWeight="Bold" FontSize="20" 
                Click="AddToDoButton_click" 
                Content="Create ToDo"/>
        <TextBox x:Name="_todoTextBox" x:FieldModifier="private" 
                 Grid.Row="3" Grid.Column="1" 
                 Background="#FF383434" Foreground="White" 
                 FontSize="18"
                 KeyDown="TodoTextBox_KeyDown"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="_todoList" x:FieldModifier="private" Background="Black"></StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
